# ResXKeyCodeGenerator

./: .editorconfig  .releaserc.json  Catglobe.ResXFileCodeGenerator.sln  Ihon.ResXKeyCodeGenerator.sln  LICENSE  README.md  package-lock.json  package.json
.github/: renovate.json
.github/workflows/: add-issue-to-project.yaml  release.yaml
Catglobe.ResXFileCodeGenerator/: AdditionalTextWithHash.cs  AnalyzerReleases.Unshipped.md  Catglobe.ResXFileCodeGenerator.csproj  Constants.cs  CultureInfoCombo.cs  FileOptions.cs  GlobalOptions.cs  GlobalUsings.cs  GroupResxFiles.cs  GroupedAdditionalFile.cs  IGenerator.cs  InnerClassVisibility.cs  NullableAttributes.cs  SourceGenerator.cs  StringBuilderExtensions.cs  StringBuilderGenerator.ComboGenerator.cs  StringBuilderGenerator.KeyGeneration.cs  StringBuilderGenerator.NameNavigation.cs  StringBuilderGenerator.ResourceManager.cs  StringBuilderGenerator.cs  StringExtensions.cs  Utilities.cs
Catglobe.ResXFileCodeGenerator.Tests/: AdditionalTextStub.cs  Catglobe.ResXFileCodeGenerator.Tests.csproj  CodeGenTests.cs  GeneratorTests.cs  GroupResxFilesTests.cs  HelperGeneratorTests.cs  SettingsTests.cs  UtilitiesTests.cs
Catglobe.ResXFileCodeGenerator.Tests/GithubIssues/Issue3/: GeneratorTests.cs
Catglobe.ResXFileCodeGenerator.Tests/IntegrationTests/: TestResxFiles.cs
Catglobe.ResXFileCodeGenerator.Tests/Properties/: launchSettings.json
Catglobe.ResXFileCodeGenerator/Properties/: launchSettings.json
ResXKeyCodeGenerator/: AdditionalTextWithHash.cs  AnalyzerReleases.Unshipped.md  Constants.cs  GlobalUsings.cs  GroupResxFiles.cs  GroupedAdditionalFile.cs  Ihon.ResXKeyCodeGenerator.csproj  Ihon.ResXKeyCodeGenerator.targets  InnerKeyClassVisibility.cs  Utilities.cs
ResXKeyCodeGenerator.Tests/: AdditionalTextStub.cs  GeneratorTests.cs  GroupResxFilesTests.cs  Ihon.ResXKeyCodeGenerator.Tests.csproj  SettingsTests.cs  UtilitiesTests.cs
ResXKeyCodeGenerator.Tests/GithubIssues/Issue3/: GeneratorTests.cs
ResXKeyCodeGenerator.Tests/IntegrationTests/: Test1.da-dk.resx  Test1.da.resx  Test1.en-us.resx  Test1.resx  TestResxFiles.cs
ResXKeyCodeGenerator.Tests/Properties/: launchSettings.json
ResXKeyCodeGenerator/CompilerService/: IsExternalInit.cs  NullableAttributes.cs
ResXKeyCodeGenerator/Extensions/: InnerKeyClassVisibilityExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs
ResXKeyCodeGenerator/Generator/: IGenerator.cs  SourceGenerator.cs  StringBuilderGenerator.KeyGeneration.cs  StringBuilderGenerator.cs
ResXKeyCodeGenerator/Options/: FileOptions.cs  GlobalOptions.cs
ResXKeyCodeGenerator/Properties/: launchSettings.json
